<!doctype html>
 
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html"style="font-family:'Courier New'">COURSES</a></li>
          <li><a href="pages/locations.html"style="font-family:'Courier New'">PRODUCTS</a></li>
          
            </ul>
      </nav>
    </header>
    <h1 style="font-family:'Courier New'">FEBRUARY COURSES</h1>
    <p>
      We have brand new free courses every month for our woman across the globe.
    </p>
   <br>
    <h2>1.SELF DEFENSE COURSE </h2>
    <p>Learn Basic Defensive Techniques That Can Help You Counter-Attack In Any Attacks. Providing Opportunities To Woman Anywhere In The World Since 2022. No Enrolment Fees.</p>
 
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
 
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
 
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
 
.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
<p><strong>VENUE:</strong> Online:Zoom</p>
 
<button class="button button1" onclick="myFunction1()">INTERESTED</button>
 <p id="demo1"></p>
    <script>
      function myFunction1() {
        document.getElementById("demo1").innerHTML = "We are happy that you've chosen this course. We're sure you'll learn something from this course. We will see you on Sun Feb 20 2022 15:39:21 GMT+0800 (Singapore Standard Time) ";
      }
    </script>
<button class="button button2" onclick="myFunction2()">NOT INTERESTED</button>
<p id="demo2"></p>
    <script>
      function myFunction2() {
        document.getElementById("demo2").innerHTML = "We are sorry that you are not interested in this course. We are sure to have mor courses in the future.";
      }
    </script>

  </body>
</html>
 
<br>
    <h2>2.CYBERBULLYING COURSE </h2>
    <p>This course will give you a good understanding of approaches to tackling cyberbullying/online bullying . It takes between 30 - 45 minutes to complete.No Enrolment Fees.</p>
 
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
 
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
 
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
 
.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
<p><strong>VENUE:</strong> Online:Zoom</p>
 
<button class="button button1" onclick="myFunction3()">INTERESTED</button>
 <p id="demo3"></p>
    <script>
      function myFunction3() {
        document.getElementById("demo3").innerHTML = "We are happy that you've chosen this course. We're sure you'll learn something from this course. We will see you on Sun Feb 20 2022 15:39:21 GMT+0800 (Singapore Standard Time) ";
      }
    </script>
<button class="button button2" onclick="myFunction4()">NOT INTERESTED</button>
<p id="demo4"></p>
    <script>
      function myFunction4() {
        document.getElementById("demo4").innerHTML = "We are sorry that you are not interested in this course. We are sure to have mor courses in the future.";
      }
    </script>
  </body>
</html>
 
<br>
    <h2>3.ENTERPRENUERSHIP COURSE </h2>
    <p>Want to know what it takes to succeed as an entrepreneur and define success on your own terms? Our experts share their wisdom with you on the seven most important success factors that will help you achieve your entrepreneurial goals. Develop your skills, determine how to overcome challenges and acquire the tools you need to become a successful female founder.No Enrolment Fees.</p>
 
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
 
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
 
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
 
.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
<p><strong>VENUE:</strong> Online:Zoom</p>
 
<button class="button button1" onclick="myFunction5()">INTERESTED</button>
 <p id="demo5"></p>
    <script>
      function myFunction5() {
        document.getElementById("demo5").innerHTML = "We are happy that you've chosen this course. We're sure you'll learn something from this course. We will see you on Sun Feb 20 2022 15:39:21 GMT+0800 (Singapore Standard Time) ";
      }
    </script>
<button class="button button2" onclick="myFunction6()">NOT INTERESTED</button>
<p id="demo6"></p>
    <script>
      function myFunction6() {
        document.getElementById("demo6").innerHTML = "We are sorry that you are not interested in this course. We are sure to have mor courses in the future.";
      }
    </script>
  </body>
</html>
 
<br>
    <h2>4.LEADERSHIP COURSE </h2>
    <p>This course aims to inspire and empower women across the world to engage in purposeful career development and take on leadership for important.No Enrolment Fees.</p>
 
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
 
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
 
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
 
.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
<p><strong>VENUE:</strong> Online:Zoom</p>
 
<button class="button button1" onclick="myFunction7()">INTERESTED</button>
 <p id="demo7"></p>
    <script>
      function myFunction7() {
        document.getElementById("demo7").innerHTML = "We are happy that you've chosen this course. We're sure you'll learn something from this course. We will see you on Sun Feb 20 2022 15:39:21 GMT+0800 (Singapore Standard Time) ";
      }
    </script>
<button class="button button2" onclick="myFunction8()">NOT INTERESTED</button>
<p id="demo8"></p>
    <script>
      function myFunction8() {
        document.getElementById("demo8").innerHTML = "We are sorry that you are not interested in this course. We are sure to have mor courses in the future.";
      }
    </script>
 
  </body>
</html>
